import pytest
from django.contrib.auth.models import User

@pytest.fixture
def user(db):
    return User.objects.create_user(username='test', password='test')


'''
в файле pytest.ini:

--nomigrations: Эта опция указывает pytest не использовать миграции базы данных для тестов, а вместо этого создавать базу данных с нуля, применяя модели напрямую. Это может ускорить процесс тестирования, поскольку выполнение миграций может быть времязатратным.

--cov: Опция --cov используется для измерения покрытия кода тестами при помощи библиотеки pytest-cov. --cov=. означает, что измерение покрытия будет проводиться для всего проекта.

--cov-report=html: Этот параметр указывает pytest-cov создать отчет о покрытии в HTML-формате. Такой отчет будет содержать подробную информацию о том, какие строки кода были выполнены во время тестирования, а какие нет. Это помогает разработчикам увидеть, какие части кода не покрыты тестами.

'''